{
    "theme_color": "#719b70",
    "background_color": "#f6e335",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "XXisp: Chronicles ",
    "short_name": "xxisp",
    "description": "A Collection of the scriptures and adventures of XXisp",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}